# CucumberFunctionalTest

./: pom.xml
.github/workflows/: ci.yml
src/main/java/io/cucumber/skeleton/: Utils.java
src/test/java/Elements/: LoginPage.java  MainPage.java  RegisterPage.java  TempMailPage.java
src/test/java/Pages/: LoginPage.java  MainPage.java  RegisterPage.java  TempMailPage.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/io/cucumber/skeleton/: Test.feature
